# Notely

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phonepe/notely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepe/notely/dao/: DatabaseProvider.kt  NoteDataBase.kt  NoteModelDao.kt
app/src/main/java/com/phonepe/notely/dao/model/: Note.kt
app/src/main/java/com/phonepe/notely/ui/activity/: BaseActivity.kt  HomeActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/phonepe/notely/ui/adapter/: FilterAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/phonepe/notely/ui/binding/: DateConverterBindingAdapter.kt  FilterBindinAdapter.kt  FilterBindingAdapter.kt
app/src/main/java/com/phonepe/notely/ui/custom/: CheckableLinearLayout.kt  LogoTextView.kt  NoeTitleEditText.kt  SwipeController.kt
app/src/main/java/com/phonepe/notely/ui/custom/listener/: SwipeControllerActions.java
app/src/main/java/com/phonepe/notely/ui/model/: Filter.kt  Mode.kt
app/src/main/java/com/phonepe/notely/utils/: ApiUtils.kt  DateFormatter.kt
app/src/main/java/com/phonepe/notely/viewmodels/: BaseViewModel.kt  HomeViewModel.kt  NoteViewModel.kt
app/src/main/res/color/: add_note_selector.xml
app/src/main/res/drawable/: apply_button_drawable.xml  favorite_drawable_selector.xml  filter_drawable_selector.xml  heart_drawable_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_note_view.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  filter_header.xml  filter_item.xml  home_toolbar.xml  new_or_edit_mode_layout.xml  note_list_item.xml  view_mode_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  not_view_edit_activity.xml  note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phonepe/notely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
